<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3F51B5"
    tools:context="com.harish.eat.MainActivity">

    <TextView
        android:id="@+id/scorelabel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Score:0"
        android:textColor="#fdff00"
        android:textSize="18sp" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/startlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:text="Tap to Play"
            android:textColor="#fdff00"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/box"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/pac1"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/black"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/black" />

        <ImageView
            android:id="@+id/blue"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/blue" />

        <ImageView
            android:id="@+id/yellow"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/yellow" />
    </FrameLayout>
</LinearLayout>
